# Puerto del backend
PORT=3000

# Configuración de la base de datos postgres de docker
DB_HOST=db
DB_PORT=5432

DB_USER=food_rescue_user
DB_PASSWORD=my_secure_db_password
DB_NAME=food_rescue_db

# Configuración de PRISMA
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"