# Contraseña para cuentas SEED
SEED_PASSWORD='password123'

# Puerto del backend
PORT=3000

# Configuración de la base de datos postgres de docker
DB_PASSWORD=123456
DB_NAME=food-rescue
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres

# Configuración de Prisma
DATABASE_URL="postgresql://[db-user]:[db-password]@[db-host]:[db-port]/[db-name]"

# Secreto JWT
JWT_SECRET='MySuperSecretJWTSecret'