# ============================
# Contraseña para cuentas SEED
# ============================
SEED_PASSWORD='password123'

# ============================
# Puerto del backend
# ============================
PORT=3000

# ============================
# Configuración de la base de datos postgres de docker
# ============================
DB_PASSWORD=123456
DB_NAME=food-rescue
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres

# ============================
# Configuración de Prisma
# ============================
DATABASE_URL="postgresql://postgres:123456@localhost:5435/food-rescue"

# ============================
# Secreto JWT
# ============================
JWT_SECRET='MySuperSecretJWTSecret'

# ============================
# Configuración de Google API para envío de correos
# ============================
GOOGLE_EMAIL="tu_email@gmail.com"
GOOGLE_APP_PASSWORD="tu_app_password_de_16_caracteres"
MAIL_FROM="Food Rescue <tu_email@gmail.com>"